// 2017-04-15 Выравнивает по центру горизонтали кнопку «Place Order».
.payment-method.dfe_moip_card {
	// 2017-04-14
	// Ядро использует inline-block для больших экранов,
	// что делает кнопку маленькой и смещённой вправо,
	// она визуально теряется на фоне ярких логотипов опций оплаты.
	.actions-toolbar .primary, .actions-toolbar .secondary {
		display: block;
		float: none;
		margin: 1.5em auto 0 auto;
		max-width: 20em;
		width: 100%;
	}
}
// 2017-07-15
form.dfe_moip_card {  overflow: hidden; > fieldset {float: left; padding-right: 2em;} }