// 2017-08-06
// I make the «Continue Shopping» («Continuar Comprando») button grey,
// so to make an accent on the «Imprimir boleto» button.
.df-checkout-success {
	h2 {display: none;}
	& ~ .actions-toolbar a.action.primary {
		background: #eeeeee;
		border: 1px solid #cccccc;
		color: #333333;
	}
}